<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Vazirmatn:wght@200&display=swap"
      rel="stylesheet"
    />
    <title>Document</title>
    <style>
      body {
        font-family: "Vazirmatn", sans-serif;
        padding-top: 3rem;
      }
      p {
        margin: 0;
      }
      .custom-input-group-text {
        border-radius: 0;
        border-top-left-radius: 0.3rem !important;
        border-bottom-left-radius: 0.3rem !important;
      }
      .custom-input-group-input {
        border-radius: 0;
        border-top-right-radius: 0.3rem !important;
        border-bottom-right-radius: 0.3rem !important;
      }
      .alert-text{
        position: absolute;
        bottom: 1rem; 
        right: .75rem;
        z-index: -1;
        transition: all 0.3s linear;
      }
      .alert-text.show{
        bottom: -1.3rem !important; 
      }
      #alert-payValue{
        bottom: 3.3rem; 
      }
      #alert-payValue.show{
        bottom: -3.3rem;
      }
      .input-number::-webkit-outer-spin-button,
      .input-number::-webkit-inner-spin-button {
        -webkit-appearance: none;
        margin: 0;
      }

      /* Firefox */
      .input-number[type="number"] {
        -moz-appearance: textfield;
      }
    </style>
  </head>
  <body dir="rtl">
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-md-9 col-lg-8">
          <div class="shadow">
            <header class="bg-light p-3">
              <p class="fs-4">فرم پرداخت</p>
            </header>
            <main class="py-3 px-4">
              <form name="pay" action="">
                <div class="row">
                  <div class="col-md-6 position-relative mb-4">
                    <label for="" class="form-label fs-4">نام : </label>
                    <input
                      type="text"
                      class="form-control py-2 px-3"
                      name="name"
                      placeholder="امیر"
                    />
                    <small id="alert-name" class="alert-text text-danger"> اجباری </small>
                  </div>
                  <div class="col-md-6 position-relative mb-4">
                    <label for="" class="form-label fs-4"
                      >نام خانوادگی :
                    </label>
                    <input
                      type="text"
                      class="form-control py-2 px-3"
                      name="lastname"
                      placeholder="قاسمی"
                    />
                    <small id="alert-lastname" class="alert-text text-danger">اجباری</small>
                  </div>
                  <div class="col-12 position-relative mb-4">
                    <label for="" class="form-label fs-4"
                      >شماره موبایل :
                    </label>
                    <input
                      type="tel"
                      class="form-control py-2 px-3"
                      placeholder="09000000000"
                      pattern="09[0-9]{9}"
                      name="phonenumber"
                      required
                    />
                    <small id="alert-phonenumber" class="alert-text text-danger">اجباری</small>
                  </div>
                  <div class="col-12 position-relative mb-4">
                    <label for="" class="form-label fs-4">مبلغ : </label>
                    <div class="input-group mb-2">
                      <input
                        type="number"
                        class="form-control input-number custom-input-group-input py-2 px-3"
                        placeholder="100000"
                        min="100000"
                        name="payValue"
                        required
                      />
                      <span class="input-group-text custom-input-group-text">
                        ریال
                      </span>
                    </div>
                    <small> کمترین مقدار جابجایی 100,000 ریال </small>
                    <small class="d-block" id="priceText">0 تومان</small>
                    <small id="alert-payValue" class="alert-text text-danger">اجباری</small>
                  </div>
                  <div class="col-12 position-relative mb-4">
                    <label for="" class="form-label fs-4">توضیحات : </label>
                    <textarea
                      name=""
                      id=""
                      class="form-control"
                      rows="3"
                    ></textarea>
                  </div>
                </div>
                <input type="submit" class="btn btn-success" value="پرداخت">
              </form>
            </main>
          </div>
        </div>
      </div>
    </div>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
      crossorigin="anonymous"
    ></script>
    <script src="main.js"></script>
  </body>
</html>
